{
    "version": "3.3.0",
    "packages":{
        "advanced":{
            "active": true,
            "modules": [
                "Checkpoint, ShallowSea, funkin-rewritten, Turnips, sys-screenuploader"
            ]
        }
    }
}
